.projects {
  color: black;
  padding: 3em 2em;

  .projects-list {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    column-gap: 2em;
    row-gap: 2em;
    margin-bottom: 2em;

    @media screen and (max-width: 1024px) {
      grid-template: auto / repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template: auto / auto;
    }

    article.more {
      background: black;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    article {
      border: 2px solid black;
      color: black;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .detail {
        padding: 1em;
        img {
          display: block;
          width: 100%;
          height: 8em;
          object-fit: cover;
          margin-bottom: 1em;
        }

        h3 {
          margin: 0;
          margin-bottom: 0.5em;
          font-family: 'Merriweather', serif;
          font-weight: 600;
        }

        span {
          font-size: 0.9em;

          &::before {
            content: '\2022';
            display: inline-flex;
            margin-right: 0.5em;
          }

          &:last-of-type::before {
            content: none;
          }

          &:first-of-type::before {
            content: '\2015';
            display: inline-flex;
            margin-right: 0.5em;
          }
        }

        p {
          font-size: 0.9em;
          margin: 0;
          margin-bottom: 1em;
        }
      }

      .stack {
        background: black;
        color: $white;
        padding: 1em;
      }
    }
  }
}
